# JavaAssignment

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: MD5CapitalizationProcessor.java
src/test/java/: TestMD5CapitalizationProcessor.java
